TY  - JOUR
AU  - Bonomi, Massimiliano
AU  - Bussi, Giovanni
AU  - Camilloni, Carlo
AU  - Tribello, Gareth A.
AU  - Banáš, Pavel
AU  - Barducci, Alessandro
AU  - Bernetti, Mattia
AU  - Bolhuis, Peter G.
AU  - Bottaro, Sandro
AU  - Branduardi, Davide
AU  - Capelli, Riccardo
AU  - Carloni, Paolo
AU  - Ceriotti, Michele
AU  - Cesari, Andrea
AU  - Chen, Haochuan
AU  - Chen, Wei
AU  - Colizzi, Francesco
AU  - De, Sandip
AU  - De La Pierre, Marco
AU  - Donadio, Davide
AU  - Drobot, Viktor
AU  - Ensing, Bernd
AU  - Ferguson, Andrew L.
AU  - Filizola, Marta
AU  - Fraser, James S.
AU  - Fu, Haohao
AU  - Gasparotto, Piero
AU  - Gervasio, Francesco Luigi
AU  - Giberti, Federico
AU  - Gil-Ley, Alejandro
AU  - Giorgino, Toni
AU  - Heller, Gabriella T.
AU  - Hocky, Glen M.
AU  - Iannuzzi, Marcella
AU  - Invernizzi, Michele
AU  - Jelfs, Kim E.
AU  - Jussupow, Alexander
AU  - Kirilin, Evgeny
AU  - Laio, Alessandro
AU  - Limongelli, Vittorio
AU  - Lindorff-Larsen, Kresten
AU  - Löhr, Thomas
AU  - Marinelli, Fabrizio
AU  - Martin-Samos, Layla
AU  - Masetti, Matteo
AU  - Meyer, Ralf
AU  - Michaelides, Angelos
AU  - Molteni, Carla
AU  - Morishita, Tetsuya
AU  - Nava, Marco
AU  - Paissoni, Cristina
AU  - Papaleo, Elena
AU  - Parrinello, Michele
AU  - Pfaendtner, Jim
AU  - Piaggi, Pablo
AU  - Piccini, GiovanniMaria
AU  - Pietropaolo, Adriana
AU  - Pietrucci, Fabio
AU  - Pipolo, Silvio
AU  - Provasi, Davide
AU  - Quigley, David
AU  - Raiteri, Paolo
AU  - Raniolo, Stefano
AU  - Rydzewski, Jakub
AU  - Salvalaglio, Matteo
AU  - Sosso, Gabriele Cesare
AU  - Spiwok, Vojtěch
AU  - Šponer, Jiří
AU  - Swenson, David W. H.
AU  - Tiwary, Pratyush
AU  - Valsson, Omar
AU  - Vendruscolo, Michele
AU  - Voth, Gregory A.
AU  - White, Andrew
PY  - 2019
DA  - 2019/08/01
TI  - Promoting transparency and reproducibility in enhanced molecular simulations
JO  - Nature Methods
SP  - 670
EP  - 673
VL  - 16
IS  - 8
AB  - The PLUMED consortium unifies developers and contributors to PLUMED, an open-source library for enhanced-sampling, free-energy calculations and the analysis of molecular dynamics simulations. Here, we outline our efforts to promote transparency and reproducibility by disseminating protocols for enhanced-sampling molecular simulations.
SN  - 1548-7105
UR  - https://doi.org/10.1038/s41592-019-0506-8
DO  - 10.1038/s41592-019-0506-8
ID  - Bonomi2019
ER  - 
