#! /bin/bash

set -e
set -x

for opt
do
case "$opt" in
  (version=*) version="${opt#version=}" ;;
  (*) echo "unknown option $opt" ; exit 1 ;;
esac
done

cd "$(mktemp -dt plumed.XXXXXX)"

git clone https://github.com/plumed/plumed2.git
cd plumed2

if [ -n "$version" ] ; then
  echo "installing plumed $version"
else
  version=$(git tag --sort=-creatordate | grep '^v2\.[0-9][0-9]*\.[0-9][0-9]*' | head -n 1 )
  echo "installing latest stable plumed $version"
fi

#commented out till next stable version that will include --parse-only
#git checkout $version

./configure --prefix=$HOME/opt  --enable-modules=all
make -j 5
make install
